<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16C41b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DateTimeBoxVCtr" customModule="SRKUtility" customModuleProvider="target">
            <connections>
                <outlet property="pickerView" destination="XID-ST-4pZ" id="kmZ-0c-PhJ"/>
                <outlet property="toolBar" destination="Ujw-0T-bvi" id="Nc9-Pf-iyl"/>
                <outlet property="view" destination="KAK-mG-QHp" id="ESA-yV-xDM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KAK-mG-QHp">
            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujw-0T-bvi">
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="pwV-bC-90o"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Cancel" id="DOO-Hm-PJ9">
                            <connections>
                                <action selector="btnCancelTapped:" destination="-1" id="dm5-eJ-oyX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="K9r-Gn-Jyr"/>
                        <barButtonItem title="Done" id="vX1-3v-Hyw">
                            <connections>
                                <action selector="btnDoneTapped:" destination="-1" id="awD-nl-5lK"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XID-ST-4pZ">
                    <date key="date" timeIntervalSinceReferenceDate="472137965.81825602">
                        <!--2015-12-18 13:26:05 +0000-->
                    </date>
                    <connections>
                        <action selector="dateChanged:" destination="-1" eventType="valueChanged" id="136-Jg-5JU"/>
                    </connections>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XID-ST-4pZ" secondAttribute="bottom" id="56m-wr-4cx"/>
                <constraint firstItem="Ujw-0T-bvi" firstAttribute="leading" secondItem="KAK-mG-QHp" secondAttribute="leading" id="59E-u9-ivG"/>
                <constraint firstAttribute="trailing" secondItem="XID-ST-4pZ" secondAttribute="trailing" id="N0Y-5W-rfa"/>
                <constraint firstItem="Ujw-0T-bvi" firstAttribute="top" secondItem="KAK-mG-QHp" secondAttribute="top" id="cHK-iE-7Kk"/>
                <constraint firstAttribute="trailing" secondItem="Ujw-0T-bvi" secondAttribute="trailing" id="lKi-m3-yxv"/>
                <constraint firstItem="XID-ST-4pZ" firstAttribute="leading" secondItem="KAK-mG-QHp" secondAttribute="leading" id="lhI-Lt-hUX"/>
                <constraint firstItem="XID-ST-4pZ" firstAttribute="top" secondItem="Ujw-0T-bvi" secondAttribute="bottom" id="mkb-u2-vjS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="187" y="496"/>
        </view>
    </objects>
</document>
